<html>
<head>
	<title>S3 Activity 1</title>
</head>

<body>
	<!-- Headings -->

<p><em>Science and Engineering Ethics (2001) 7, 231-238</em></p>

<hr>

<h1>Software Engineering Code of Ethics and Professional Practice</h1>

<p><strong>IEEE-CS/ACM Joint Task Force on Software</strong></p>
<hr>


<p><strong> Keywords:</strong>code of ethics, professional responsibility, software engineering</p>


<p><strong> PREAMBLE</strong></p>

<p>The short version of the code summarizes aspirations at a high level of abstraction. The clauses that are included in the full version give examples and details of how these aspirations change the way we act as software engineering professionals. Withour the aspirations, the details can become legalistic and tedious; withour the details, the aspirations can vecome high-sounding but empty; together, the aspirations and the details form a cohesive code.</p>

</p>



<h1>Code of Ethics of the Filipino Computing and Information Technology Professional</h1>

<p><strong>IEEE-CS/ACM Joint Task Force on Software</strong></p>

<p>For the purposes of this Code, the following terms are defined as follows:</p>

<p><strong>Information Technology Professional</strong></p>

<p> One who develops or provides information technology products and/or services to the public.</p>
