


</html>



<html>
<head>
	<title>My 1st Webpage</title>
</head>

<body>
	<!-- Headings -->
<h1>Popular Cat</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>

<p>
	<em>Lorem </em> 
	<br/>Ipsum is simply dummy text of the 
	<strong> printing</strong> and typesetting industry.
</p>

<!-- Horizantal Rule> -->
<hr>

<em>
	<strong>
		Italicize and Strong
	</strong>

</em>

<hr>
<!-- Ordered List -->
<ol type = "A">
	<li>Eat</li>
	<li>Sleep</li>
	<li>code</li>
</ol>

<ul type="square">
	<li>HTML</li>
	<li>CSS</li>
	<li>JavaScript</li>
</ul>


<!-- Hyperlink -->

<a href = "http://google.com" target="_blank">Click Here</a>

<br>

<img src="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png"


<hr>

<h1>Popular Cat Names</h1>

<ul type="circle">
	<li><strong>USA</strong>

	<ol start = "1">
		<li>Tigger</li>
		<li>Tiger</li>
		<li>Max</li>
		<li>Smokey</li>
		<li>Sam</li>
	</ol>
</ul>
</li>

<ul type="circle">
	<li><strong>Australia</strong></li>
	<ol start = "1">
		<li>Oscar</li>
		<li>Max</li>
		<li>Tiger</li>
		<li>Sam</li>
		<li>Misty</li>
	</ol>

</ul>
</li>
</body>

</body>
</html>